<!DOCTYPE html>
<head>
    <title>VENUE</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <header class="above new">
            <h1>
                <a href=#>
                    STYLES <br> CONFERENCE 
                </a>
               
            </h1>
            <span class="cal">
                November 4-5 &mdash; United Arab Emirates
            </span><br>
            <p class="link">
                <a href=#  target=_self>HOME</a>
                <a href="speaker.html" target=_self >SPEAKERS</a>
                <a href="schedule.html" target=_self  >SCHEDULE</a>
                <a href="venue.html" target=_self  >VENUE</a>
                <a href="register.html" target=_self  >REGISTER</a>
            </p>
        </header>
        <div class="clearfix">
            <div class="ven"><br>
                <h3>Venue</h3><br>
                <p>Located in a dazzling natural bay, Emirates Palace is the perfect destination offering a pristine private beach and marina.
                     With its stunning Arabian interiors and legendary five-star service, the resort brings a new experience of luxury to the heart of Abu Dhabi.
                     To learn more about Abu Dhabi, visit our essential city guide</p>
            </div>
            <div class="ven1">
                <p>emirates palace, <br> Abudhabi</p>
                <p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14526.74786878194!2d54.3172833!3d24.4616436!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x634ef65bd7bd41c8!2sEmirates%20Palace!5e0!3m2!1sen!2sae!4v1635776815839!5m2!1sen!2sae" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </p>
            </div>
        </div>
        
        <footer class="clearfix">
            <div class="below clearfix">
                <span>@StyleConference</span>
                <p class="sub">
                    <a href=#  target=_self>HOME</a>
                    <a href="speaker.html" target=_self >SPEAKERS</a>
                    <a href="schedule.html" target=_self  >SCHEDULE</a>
                    <a href="venue.html" target=_self  >VENUE</a>
                    <a href="register.html" target=_self  >REGISTER</a>
                </p>
            </div>
        </footer>
    </div>
    
</body>
</html>
   